<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/btnShare"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_share"
        android:title="@string/share"
        tools:ignore="AppCompatResource" />

    <item
        android:id="@+id/btnInfo"
        android:showAsAction="ifRoom"
        android:icon="@drawable/ic_info"
        android:title="@string/details"
        tools:ignore="AppCompatResource" />
</menu>